[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    _NOTIFY T="Cancelled Print"
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value

    BED_FANS_OFF_AFTER
    
    # Disable the filament sensor
    FILAMENT_SENSOR_DISABLE
    
    CLEAR_PAUSE
    PRINT_END
    BASE_CANCEL_PRINT