[gcode_macro M106]
rename_existing: M106.0
gcode:
  {% set fan = params.P|default("0")|int %}
  {% set speed = params.S|default("255")|float / 255 %}

  {% if fan == 0 %}
    # Default part cooling fan
    M106.0 S{params.S}
  {% elif fan == 2 %}
    # Auxililary part cooling fan
  {% elif fan == 3 %}
    # Bed fans
    SET_FAN_SPEED FAN=bed_fans SPEED={speed}
  {% else %}
    {action_respond_info("Fan %d is not supported" % (fan))}
  {% endif %}
