[delayed_gcode DISABLE_FILAMENT_SENSOR_ON_STARTUP]
# Disable the filament sensor on Klipper startup to avoid it interfering with loading of filament
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_moving ENABLE=0

[gcode_macro FILAMENT_SENSOR_ENABLE]
description: Enable smart filament sensor
gcode:
    _NOTIFY T="Enabling Filament Sensor"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_moving ENABLE=1

[gcode_macro FILAMENT_SENSOR_DISABLE]
description: Disable smart filament sensor 
gcode:
    _NOTIFY T="Disabling Filament Sensor"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_moving ENABLE=0
