[gcode_macro M600]
description: Enable the M600 "filament change" command by pausing the print
gcode:
    PAUSE

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set extruder = printer["configfile"].settings.extruder %}
    {% set config = printer["gcode_macro _Configuration"] %}
    {% set purge_speed = config.load_flow_rate / (math.pi * (extruder.filament_diameter/2)**2) %}

    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0

    # fast-load (supports moving more than the max extrusion limit)
    {% set load_steps = (config.load_distance // extruder.max_extrude_only_distance)|int %}
    {% for i in range(load_steps) %}
        G1 E{extruder.max_extrude_only_distance} F{purge_speed*60}
    {% endfor %}

    {% if config.load_distance % extruder.max_extrude_only_distance != 0 %}
        G1 E{config.load_distance % extruder.max_extrude_only_distance} F{purge_speed*60}
    {% endif %}

    # mm/s flow rate based on filament diameter and desired flow rate in mm^3/s
    {% set purge_speed = config.purge_flowrate / (math.pi * (extruder.filament_diameter/2)**2) %}
    G1 E{config.purge_length} F{purge_speed*60} # purge
    G10 # retract filament
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set extruder = printer["configfile"].settings.extruder %}
    {% set config = printer["gcode_macro _Configuration"] %}

    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    # mm/s flow rate based on filament diameter and desired flow rate in mm^3/s
    {% set purge_speed = config.purge_flowrate / (math.pi * (extruder.filament_diameter/2)**2) %}
    G11 # un-retract filament
    G1 E{config.purge_length} F{purge_speed*60} # purge

    G10 # retract filament
    
    # fast-unload (supports moving more than the max extrusion limit)
    {% set purge_speed = config.load_flow_rate / (math.pi * (extruder.filament_diameter/2)**2) %}
    {% set unload_steps = (config.unload_distance // extruder.max_extrude_only_distance)|int %}
    {% for i in range(unload_steps) %}
        G1 E-{extruder.max_extrude_only_distance} F{purge_speed * 60}
    {% endfor %}

    {% if config.unload_distance % extruder.max_extrude_only_distance != 0 %}
        G1 E-{config.unload_distance % extruder.max_extrude_only_distance} F{purge_speed * 60}
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_state
