[gcode_macro PARK_NOZZLE]
gcode:
   {% set config = printer["gcode_macro _Configuration"] %}
   {% set floor = params.FLOOR|default(config.brush_top)|float %}
   {% set padding = params.PADDING|default(config.parking_padding)|float %}

   {% set x_park = config.bucket_start + (config.bucket_width_left * 2/3) %}
   {% set y_park = printer.toolhead.axis_maximum.y - padding %}
   {% set z_park = [floor + config.travel_clearance, printer.toolhead.axis_maximum.z]|min %}

   _ENSURE_HOMED

   ## Save the gcode state in this macro instance.
   SAVE_GCODE_STATE NAME=PARK_NOZZLE

   G90 ; Absolute positioning mode

   # If the toolhead is currently below the parking height, then lift it first
   {% if printer.toolhead.position.z < z_park %}
       ## Raise Z for travel.
       G1 Z{z_park} F{config.travel_speed}
   {% endif %}
   
   ## Position over the purge bucket.
   G1 X{x_park} Y{y_park} F{config.travel_speed}

   ## Lower the toolhead to the parking height
   G1 Z{z_park} F{config.travel_speed}

   RESTORE_GCODE_STATE NAME=PARK_NOZZLE