[gcode_macro PRIME]
gcode:
  {% set config = printer["gcode_macro _Configuration"] %}
  {% set extruder = printer.configfile.settings.extruder %}

  {% set extruder_temp = params.TEMP|default(0)|float %}

  # ratio of the cross-sectional area of the nozzle to the filament
  # (as this is a ratio, the math.pi cancels out and we're left with r**2 over R**2)
  {% set nozzle_ratio = (extruder.nozzle_diameter/2)**2 / (extruder.filament_diameter/2)**2 %}
  # mm/s feed rate based on filament diameter and desired flow rate in mm^3/s
  {% set purge_speed = config.prime_flow_rate / (math.pi * (extruder.filament_diameter/2)**2) %}
  {% set slow_ratio = config.prime_slow_width / extruder.nozzle_diameter %}
  {% set fast_ratio = config.prime_fast_width / extruder.nozzle_diameter %}

  # If we want a line 2x as wide; we need to extrude 2x as much filament over the same distance
  # If we want to maintain the same flow rate while doing so, we need to move the nozzle half as fast
  # For a line one nozzle diameter in width, we need to extrude at purge_speed and move the nozzle 1mm for each "nozzle_ratio" of filament extruded
  # Since the feed rate controls the X movement, we need to adjust the feed rate based on the reciprocal of the nozzle_ratio - namely 1/nozzle_ratio
  

  {% if extruder_temp < config.purge_min_temp %}
    _NOTIFY T="Requested extruder temperature too low (requested {extruder_temp}, minimum: 20)"
    M112 # EStop!
  {% endif %}

  SAVE_GCODE_STATE NAME=nozzle_prime_state

  _ENSURE_HOMED

  M104 S{extruder_temp}

  # Move to the priming location
  G90
  G1 Z{config.prime_prep_height} F720
  G1 X{config.prime_start_x} Y{config.prime_start_y} F{config.travel_speed}

  # Wait for the nozzle to come up to temperature
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={extruder_temp - 2} MAXIMUM={extruder_temp + 5}

  # Move the nozzle to just above the print bed
  G1 Z{config.prime_height} F720

  G11 # un-retract filament

  # Turn on the part cooling fan to rapidly cool the purged filament
  # (helps reduce bed adhesion)
  M106 S255 

  # Start printing a priming line
  M83
  {% set x = config.prime_slow_distance %}
  G1 X{config.prime_start_x + x} E{x * nozzle_ratio * slow_ratio} F{purge_speed / nozzle_ratio / slow_ratio * 60}

  {% set x = x + config.prime_fast_distance %}
  G1 X{config.prime_start_x + x} E{x * nozzle_ratio * fast_ratio} F{purge_speed / nozzle_ratio / fast_ratio * 60}

  {% set x = x + config.prime_slow_distance %}
  G1 Z{config.prime_clearance} F720
  G1 X{config.prime_start_x + x} F{config.travel_speed}

  M106 S0 # Turn off the part cooling fan

  # Move to the center of the bed to prepare for printing
  G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{config.prime_clearance} F{config.travel_speed}

  RESTORE_GCODE_STATE NAME=nozzle_prime_state