   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    # Parameters
    {% set bed_temp = params.BED|default(0)|int %}
    {% set extruder_temp = params.EXTRUDER|default(0)|int %}
    {% set chamber_temp = params.CHAMBER|default(0)|int %}
    {% set bed_type = params.BED_TYPE|default("Smooth PEI") %}

    {% set config = printer["gcode_macro _Configuration"] %}
    {% set use_touch = printer['configfile'].settings.scanner.calibration_method == "touch" %}
    {% set probe_temp = extruder_temp if extruder_temp < config.probe_temp or not use_touch else config.probe_temp %}

    {% if bed_temp < 20 %}
      _NOTIFY T="Requested bed temperature too low (requested {bed_temp}, minimum: 20)"
      M112 # EStop!
    {% endif %}

    {% if extruder_temp < 20 %}
      _NOTIFY T="Requested extruder temperature too low (requested {extruder_temp}, minimum: 20)"
      M112 # EStop!
    {% endif %}

    {% if not printer['filament_switch_sensor filament_present'].filament_detected %}
      _NOTIFY T="No filament present, install filament before attempting to print."
      M112 # EStop!
    {% endif %}

    # Turn on the lights, but set a timeout to turn them off in case startup fails
    LIGHTS
    LIGHTS_OFF_AFTER SECONDS=120

    # Start pre-heating the bed while we perform initial homing
    M140 S{bed_temp}
    M141 S{chamber_temp}

    ############################
    # Perform homing #
    ############################
    _NOTIFY T="Homing"
    _ENSURE_HOMED

    #######################
    #  Wait for Heating  #
    ######################
    {% if printer['heater_bed'].temperature < bed_temp %}
      # Keep the lights on while heating the bed
      LIGHTS_OFF_AFTER SECONDS=600
      PARK_NOZZLE
      _NOTIFY T="Heating Bed"
      M190 S{bed_temp}
    {% endif %}

    #####################
    # Heat the chamber #
    #####################
    # Now wait for the chamber to reach the desired operating temperature
    {% if printer['temperature_sensor chamber'].temperature < chamber_temp %}
      # Keep the lights on while heating the chamber (for up to 30m)
      LIGHTS_OFF_AFTER SECONDS=1800
      PARK_NOZZLE
      _NOTIFY T="Heating Chamber"
      M191 S{chamber_temp}
    {% endif %}

    # Keep the lights on for an appropriate amount during the final calibration
    LIGHTS_OFF_AFTER SECONDS=300

    # Pass through the material information to the MPC controller
    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}

    {% if use_touch %}
      # Heat the nozzle to probing temperature
      M104 S{probe_temp}
    {% else %}
      # Heat the nozzle to the print temperature
      M104 S{extruder_temp}
    {% endif %}

    ############################
    # Perform gantry levelling #
    ############################
    _NOTIFY T="Gantry Leveling"
    QUAD_GANTRY_LEVEL

    #################
    #  Bed Meshing  #
    #################
    _NOTIFY T="Meshing"
    G0 Z{config.cartographer_reset_height} F{config.travel_speed}
    BED_MESH_CALIBRATE ADAPTIVE=1

    {% if use_touch %}
      # Move to the center of the bed and run probe calibration
      _NOTIFY T="Calibrating z-offset"
      G1 Z{config.travel_clearance} F{config.travel_speed}
      G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F{config.travel_speed}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={probe_temp-2} MAXIMUM={probe_temp+5}
      CARTO_TOUCH
      SET_Z_OFFSET_FOR_TEMP TEMP={extruder_temp}
    {% else %}
      # Shift the Z-offset for textured beds (if needed)
      {% if "Textured" in bed_type %}
        SET_Z_OFFSET_FOR_TEMP TEMP={extruder_temp} EXTRA_OFFSET={config.z_offset_textured}
      {% elif "Smooth" in bed_type %}
        SET_Z_OFFSET_FOR_TEMP TEMP={extruder_temp} EXTRA_OFFSET={config.z_offset_smooth}
      {% else %}
        SET_Z_OFFSET_FOR_TEMP TEMP={extruder_temp} EXTRA_OFFSET={config.z_offset_default}
      {% endif %}
    {% endif %}
    
    ## Bring the nozzle up to print temperature
    M104 S{extruder_temp}


    # Enable the filament sensor and set absolute positioning for the extruder
    FILAMENT_SENSOR_ENABLE
    G90
    G92 E0

    _NOTIFY T="Priming"
    # Run a purge to ensure the nozzle is primed
    PRIME TEMP={extruder_temp}
    
    # Move to the center of the bed and load the skew profile
    {% if config.skew_profile %}
      _NOTIFY T="Loading Skew Profile '{config.skew_profile}'"
      G1 Z{config.travel_clearance} F{config.travel_speed}
      G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F{config.travel_speed}
      SKEW_PROFILE LOAD={config.skew_profile}
    {% endif %}

    # Ensure the lights don't turn off during the print
    # (they would usually time-out if there's an issue during pre-print setup)
    LIGHTS

    G90
    _NOTIFY T="Printing"