[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set config = printer["gcode_macro _Configuration"] %}
    {% set retraction = printer.configfile.settings.firmware_retraction %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder

    {% if printer.extruder.temperature >= 190 %}
    G10                          ; retract filament
    G1 E-{config.purge_retract} F{retraction.retract_speed * 60}      ; retract filament
    {% endif %}
    
    TURN_OFF_HEATERS
    FILAMENT_SENSOR_DISABLE

    PARK_NOZZLE FLOOR={printer.toolhead.position.z}

    # Reset the G-Code offset
    SET_GCODE_OFFSET Z=0 MOVE=1
    
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    _NOTIFY T="Print Complete"

    M141 S0 ; Disable the exhaust fan
    #BED_FANS_OFF_AFTER SECONDS=300 ; Turn off the filter after 5 minutes (if it's on)
    LIGHTS_OFF_AFTER SECONDS=300 ; Turn off the lights after 5 minutes (if they're on)
    