[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL_BASE
gcode:
  {% set config = printer["gcode_macro _Configuration"] %}

  _QUAD_GANTRY_LEVEL_BASE

  # Re-calibrate Z-offset after performing QGL
  CENTER HEIGHT=10 SPEED={config.travel_speed}
  G28 Z