[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL_BASE
gcode:
  {% set config = printer["gcode_macro _Configuration"] %}

  # Raise the nozzle to the cartographer reset height to avoid errors
  G0 Z{config.travel_clearance} F{config.travel_speed}
  G0 X300 Y50 Z{config.cartographer_reset_height} F{config.travel_speed}

  _QUAD_GANTRY_LEVEL_BASE

  # Re-calibrate Z-offset after performing QGL
  CENTER HEIGHT={config.cartographer_reset_height} SPEED={config.travel_speed}
  G28 Z