[gcode_macro M141]
gcode:
    {% set temp = params.S|default("0")|float %}

    # SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={temp}

[gcode_macro M191]
gcode:
    {% set temp = params.S|default("0")|float %}

    {% if temp > 30 and printer['temperature_sensor chamber'].temperature < temp %}
        M141 S{temp}
        
        {% set bed_temp_target = printer['heater_bed'].target %}
        {% set bed_max_temp = printer.configfile.settings['heater_bed'].max_temp %}
        {% set bed_temp_max = bed_max_temp - 10 if bed_temp_target < bed_max_temp - 10 %}

        {% set maximum = 80 %}

        # If we're more than 10°C below the target, then we should use
        # a significant portion of the bed's power to heat the bed
        {% if printer["temperature_sensor chamber"].temperature < temp - 5 %}
            M140 S{bed_temp_max}

            # Then wait for the temperature to get within 2°C of the target
            # before returning to the nominal bed temperature
            TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={temp - 2} MAXIMUM={maximum}
            M140 S{bed_temp_target}
            TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={bed_temp_target - 2} MAXIMUM={bed_temp_target + 5}
        {% else %}
            M140 S{bed_temp_target}
        {% endif %}

        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={temp - 1} MAXIMUM={maximum}
    {% endif %}
