[board_pins toolhead_pins]
mcu: toolhead
aliases:
    PART_FAN=PA1,
    HOTEND_FAN=PA0,
    HOTEND_HEATER=PB13,
    LED=PD3

[adxl345 toolhead]
cs_pin: toolhead: PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2

sensor_type: MAX31865
sensor_pin: toolhead: PA4
spi_bus: spi1

rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: true

[tmc2209 extruder]
uart_pin: toolhead:PA15
stealthchop_threshold: 999999

sense_resistor: 0.110

# Clockwork 2 parameters
# run_current: 0.650

# Galileo 2 parameters
run_current: 0.65
