[gcode_macro _Configuration]
variable_printer_serial: "Sierra 2.4R2" ; serial number of the printer

variable_travel_speed: 10000 ; mm/min speed of the nozzle when traveling
variable_travel_clearance: 8 ; mm above the bed/print where the nozzle should be placed to clear the nozzle during travel moves

variable_probe_temp: 170 ; degrees C temperature to heat the nozzle to when probing

variable_load_distance:  30 ; mm of filament to load when changing filament
variable_unload_distance:  90 ; mm of filament to unload when changing filament

variable_purge_length: 20 ; mm of filament to purge
variable_purge_flowrate: 14 ; mm^3/s flowrate of the purge
variable_purge_retract: 2 ; mm of filament to retract after purge
variable_ooze_dwell: 3 ; seconds to wait after purge to allow time for oozing
variable_purge_min_temp: 180 ; degrees C minimum temperature to purge at

variable_bucket_start: 30 ; mm from the left of the bed where the bucket starts
variable_bucket_width_left: 35 ; mm size of the left bucket
variable_bucket_width_center: 55 ; mm size of the center bucket/gap
variable_bucket_width_right: 15 ; mm size of the right bucket

variable_brush_speed: 3000 ; mm/min speed of the nozzle when wiping against the brush
variable_brush_top: 4.2 ; mm above the bed level where the nozzle should be placed to brush effectively
variable_brush_start: 70 ; mm from the left of the bed where the brush starts
variable_brush_width: 55 ; mm width of the brush
variable_brush_count: 3 ; number of times to brush

variable_prime_prep_height: 10 ; mm above the bed level where the nozzle should be placed to prepare for priming
variable_prime_height: 0.5 ; mm above the bed level where the nozzle should be placed to prime effectively
variable_prime_clearance: 1 ; mm above the bed level where the nozzle should be placed after priming
variable_prime_flow_rate: 12 ; mm^3/s flowrate of the prime
variable_prime_start: 5 ; mm from the left and front of the bed where the prime starts
variable_prime_slow_distance: 40 ; mm length of the slow prime line
variable_prime_fast_distance: 60 ; mm length of the fast prime line

variable_parking_padding: 30 ; mm of padding away from y-axis limits to avoid crashing into the endstops when homing
variable_pause_padding: 15 ; mm of padding away from the printer's front when pausing

variable_skew_profile: "" ; name of the skew profile to load when printing

variable_z_offset_default: 0 ; mm offset to apply to the Z position when using the default bed
variable_z_offset_smooth: 0 ; mm offset to apply to the Z position when using the smooth bed
variable_z_offset_textured: -0.1 ; mm offset to apply to the Z position when using the textured bed

variable_bed_fans_slow_threshold: 50 ; degrees C above which bed fans will turn on slowly
variable_bed_fans_slow_level: 0.3 ; fraction of the maximum power to run the bed fans at when turning on slowly
variable_bed_fans_fast_threshold: 100 ; degrees C above which bed fans will turn on quickly (after heating to temperature)
variable_bed_fans_fast_level: 1 ; fraction of the maximum power to run the bed fans at when turning on quickly
variable_bed_fans_shutdown_threshold: 45 ; degrees C below which bed fans will turn off

gcode:
    ; Intentionally left blank
