[gcode_macro _Configuration]
variable_printer_serial: "Sierra 2.4R2" ; serial number of the printer

variable_travel_speed: 10000 ; mm/min speed of the nozzle when traveling
variable_travel_clearance: 6 ; mm above the bed/print where the nozzle should be placed to clear the nozzle during travel moves

variable_probe_temp: 120 ; degrees C temperature to heat the nozzle to when probing

variable_load_distance:  30 ; mm of filament to load when changing filament
variable_unload_distance:  50 ; mm of filament to unload when changing filament

variable_purge_length: 20 ; mm of filament to purge
variable_purge_flowrate: 14 ; mm^3/s flowrate of the purge
variable_purge_retract: 2 ; mm of filament to retract after purge
variable_ooze_dwell: 3 ; seconds to wait after purge to allow time for oozing
variable_purge_min_temp: 180
variable_purge_cold_temp: 150

variable_bucket_start: 35 ; mm from the left of the bed where the bucket starts
variable_bucket_width_left: 30 ; mm size of the left bucket
variable_bucket_width_center: 60 ; mm size of the center bucket/gap
variable_bucket_width_right: 15 ; mm size of the right bucket

variable_brush_speed: 600 ; mm/min speed of the nozzle when wiping against the brush
variable_brush_top: 4.6 ; mm above the bed level where the nozzle should be placed to brush effectively
variable_brush_start: 95 ; mm from the left of the bed where the brush starts
variable_brush_width: 20 ; mm width of the brush
variable_brush_count: 3 ; number of times to brush

variable_prime_height: 0.2 ; mm above the bed level where the nozzle should be placed to prime effectively
variable_prime_clearance: 1 ; mm above the bed level where the nozzle should be placed after priming
variable_prime_speed: 1000 ; mm/min speed of the nozzle when priming
variable_prime_start: 5 ; mm from the left of the bed where the prime starts
variable_prime_slow_distance: 60 ; mm length of the slow prime line
variable_prime_slow_length: 1 ; mm of filament to extrude during the slow prime line
variable_prime_fast_distance: 80 ; mm length of the fast prime line
variable_prime_fast_length: 8 ; mm of filament to extrude during the fast prime line

variable_parking_padding: 3 ; mm of padding away from axis limits to avoid crashing into the endstops when homing
variable_pause_padding: 15 ; mm of padding away from the printer's front when pausing

variable_skew_profile: "" ; name of the skew profile to load when printing

gcode:
    ; Intentionally left blank


[gcode_macro _KAMP_Settings]
description: This macro contains all adjustable settings for KAMP 

# The following variables are settings for KAMP as a whole.
variable_verbose_enable: False               # Set to True to enable KAMP information output when running. This is useful for debugging.

# The following variables are for adjusting adaptive mesh settings for KAMP.
variable_mesh_margin: 0                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.

# The following variables are for those with a dockable probe like Klicky, Euclid, etc.                 # ----------------  Attach Macro | Detach Macro
variable_probe_dock_enable: False           # Set to True to enable the usage of a dockable probe.      # ---------------------------------------------
variable_attach_macro: 'Attach_Probe'       # The macro that is used to attach the probe.               # Klicky Probe:   'Attach_Probe' | 'Dock_Probe'
variable_detach_macro: 'Dock_Probe'         # The macro that is used to store the probe.                # Euclid Probe:   'Deploy_Probe' | 'Stow_Probe'
                                                                                                        # Legacy Gcode:   'M401'         | 'M402'

# The following variables are for adjusting adaptive purge settings for KAMP.
variable_purge_height: 0.8                  # Z position of nozzle during purge, default is 0.8.
variable_tip_distance: 1.8                    # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10                   # Distance the purge will be in front of the print area, default is 10.
variable_purge_amount: 15                   # Amount of filament to be purged prior to printing.
variable_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.

# The following variables are for adjusting the Smart Park feature for KAMP, which will park the printhead near the print area at a specified height.
variable_smart_park_height: 10              # Z position for Smart Park, default is 10.

gcode: # Gcode section left intentionally blank. Do not disturb.

    {action_respond_info(" Running the KAMP_Settings macro does nothing, it is only used for storing KAMP settings. ")}