[gcode_macro _CLIENT_VARIABLE]
variable_travel_speed: 10000 ; mm/min speed of the nozzle when traveling
variable_travel_clearance: 15 ; mm above the bed/print where the nozzle should be placed to clear the nozzle during travel moves

variable_probe_temp: 150 ; degrees C temperature to heat the nozzle to when probing

variable_purge_length: 10 ; mm of filament to purge
variable_purge_speed: 50 ; mm/min speed of purge
variable_purge_retract: 2 ; mm of filament to retract after purge
variable_ooze_dwell: 5 ; seconds to wait after purge to allow time for oozing
variable_purge_min_temp: 200

variable_bucket_start: 0 ; mm from the left of the bed where the bucket starts
variable_bucket_width_left: 92 ; mm size of the left bucket
variable_bucket_width_center: 22 ; mm size of the center bucket/gap
variable_bucket_width_right: 40 ; mm size of the right bucket

variable_brush_speed: 5000 ; mm/min speed of the nozzle when wiping against the brush
variable_brush_top: 3.5 ; mm above the bed level where the nozzle should be placed to brush effectively
variable_brush_start: 95 ; mm from the left of the bed where the brush starts
variable_brush_width: 23 ; mm width of the brush
variable_brush_count: 3 ; number of times to brush the nozzle to clean it

variable_prime_height: 0.2 ; mm above the bed level where the nozzle should be placed to prime effectively
variable_prime_clearance: 1 ; mm above the bed level where the nozzle should be placed after priming
variable_prime_speed: 1000 ; mm/min speed of the nozzle when priming
variable_prime_start: 5 ; mm from the left of the bed where the prime starts
variable_prime_pre_length: 5 ; mm of filament to prime before the start of the prime line
variable_prime_slow_distance: 60 ; mm length of the slow prime line
variable_prime_slow_length: 1 ; mm of filament to extrude during the slow prime line
variable_prime_fast_distance: 80 ; mm length of the fast prime line
variable_prime_fast_length: 8 ; mm of filament to extrude during the fast prime line

variable_parking_padding: 2 ; mm of padding away from axis limits to avoid crashing into the endstops when homing
variable_pause_padding: 15 ; mm of padding away from the printer's front when pausing
gcode:
    ; Intentionally left blank