[constants]
; The serial number of the printer.
printer_serial: "Sierra 2.4R2"

; The travel speed of the nozzle when moving without extruding.
travel_speed: 10000 ; mm/min
; The clearance height of the nozzle when traveling above the bed.
travel_clearance: 8 ; mm

; The diameter of the filament used in the printer.
filament_diameter: 1.75 ; mm
; The density of the filament used in the printer.
filament_density: 1.20 ; g/cm^3
; The heat capacity of the filament used in the printer.
filament_heat_capacity: 1.8 ; J/g/K
; See https://docs.kalico.gg/MPC.html#filament-feed-forward-configuration
; for more information on these values.
; Can be overridden in GCode using: MPC_SET HEATER=extruder FILAMENT_DENSITY=1.07 FILAMENT_HEAT_CAPACITY=1.7

; The power rating of the heater used to heat the nozzle.
heater_power: 70 ; Watts
; The temperature to heat the nozzle to when probing.
probe_temp: 170 ; degrees C

; The current to use when performing sensorless homing.
homing_current: 0.8 ; Amps
; The dwell time to wait after changing the current when performing sensorless homing.
homing_dwell_time: 2.0 ; seconds

; The flow rate of the load operation when changing filament.
load_flow_rate: 25 ; mm^3/s
; The distance of filament to load when changing filament.
load_distance: 200 ; mm
; The distance of filament to unload when changing filament.
unload_distance: 90 ; mm

; The length of filament to purge when priming.
purge_length: 20 ; mm
; The flow rate of the purge operation.
purge_flowrate: 14 ; mm^3/s
; The amount of filament to retract after purging.
purge_retract: 2 ; mm
; The dwell time after purging to allow for oozing.
ooze_dwell: 3 ; seconds
; The minimum temperature to purge at.
purge_min_temp: 180 ; degrees C

; The starting position of the bucket on the left side of the bed.
bucket_start: 30 ; mm
; The width of the left bucket.
bucket_width_left: 35 ; mm
; The width of the center bucket/gap.
bucket_width_center: 55 ; mm
; The width of the right bucket.
bucket_width_right: 15 ; mm

; The speed of the nozzle when wiping against the brush.
brush_speed: 3000 ; mm/min
; The height above the bed level where the nozzle should be placed to brush effectively.
brush_top: 4.2 ; mm
; The starting position of the brush on the left side of the bed.
brush_start: 70 ; mm
; The width of the brush.
brush_width: 55 ; mm
; The number of times to brush.
brush_count: 3 ; times

; The height above the bed level where the nozzle should be placed to prepare for priming.
prime_prep_height: 10 ; mm
; The height above the bed level where the nozzle should be placed to prime effectively.
prime_height: 0.5 ; mm
; The height above the bed level where the nozzle should be placed after priming.
prime_clearance: 1 ; mm
; The flow rate of the prime operation.
prime_flow_rate: 15 ; mm^3/s
; The starting position of the prime on the left side of the bed.
prime_start_x: 5 ; mm
; The starting position of the prime at the front of the bed.
prime_start_y: 0 ; mm
; The length of the slow prime line.
prime_slow_distance: 40 ; mm
; The width of the slow prime line.
prime_slow_width: 1.4 ; mm
; The length of the fast prime line.
prime_fast_distance: 60 ; mm
; The width of the fast prime line.
prime_fast_width: 0.6 ; mm

; The padding away from the y-axis limits to avoid crashing into the endstops when homing.
parking_padding: 30 ; mm
; The padding away from the printer's front when pausing.
pause_padding: 15 ; mm

; The name of the skew profile to load when printing.
skew_profile: "" ; name of the skew profile

; The Z offset to apply when using the default bed.
z_offset_default: 0 ; mm
; The Z offset to apply when using the smooth bed.
z_offset_smooth: 0 ; mm
; The Z offset to apply when using the textured bed.
z_offset_textured: -0.1 ; mm

; The temperature above which bed fans will turn on slowly.
bed_fans_slow_threshold: 50 ; degrees C
; The fraction of the maximum power to run the bed fans at when turning on slowly.
bed_fans_slow_level: 0.3 ; fraction
; The temperature above which bed fans will turn on quickly (after heating to temperature).
bed_fans_fast_threshold: 100 ; degrees C
; The fraction of the maximum power to run the bed fans at when turning on quickly.
bed_fans_fast_level: 1 ; fraction
; The temperature below which bed fans will turn off.
bed_fans_shutdown_threshold: 45 ; degrees C
; The temperature above which bed fans will slow down to avoid overheating the chamber.
bed_fans_chamber_hot_threshold: 55 ; degrees C
; The fraction of the maximum power to run the bed fans at when slowing down to avoid overheating the chamber.
bed_fans_chamber_hot_level: 0.8 ; fraction

; The temperature at which the first nozzle expansion measurement is taken.
z_nozzle_expansion_temp1: 150 ; degrees C
; The Z offset to apply at the first nozzle expansion measurement.
z_nozzle_expansion_temp1_offset: -0.075 ; mm
; The temperature at which the second nozzle expansion measurement is taken.
z_nozzle_expansion_temp2: 280 ; degrees C
; The Z offset to apply at the second nozzle expansion measurement.
z_nozzle_expansion_temp2_offset: -0.02 ; mm


[gcode_macro _Configuration]
variable_printer_serial: "Sierra 2.4R2" ; serial number of the printer

variable_travel_speed: 10000 ; mm/min speed of the nozzle when traveling
variable_travel_clearance: 8 ; mm above the bed/print where the nozzle should be placed to clear the nozzle during travel moves

variable_probe_temp: 170 ; degrees C temperature to heat the nozzle to when probing

variable_homing_current: 0.8 ; Amps of current to use when performing sensorless homing

variable_load_flow_rate: 25 ; mm^3/s flowrate of the load operation
variable_load_distance: 200 ; mm of filament to load when changing filament
variable_unload_distance:  90 ; mm of filament to unload when changing filament

variable_purge_length: 20 ; mm of filament to purge
variable_purge_flowrate: 14 ; mm^3/s flowrate of the purge
variable_purge_retract: 2 ; mm of filament to retract after purge
variable_ooze_dwell: 3 ; seconds to wait after purge to allow time for oozing
variable_purge_min_temp: 180 ; degrees C minimum temperature to purge at

variable_bucket_start: 30 ; mm from the left of the bed where the bucket starts
variable_bucket_width_left: 35 ; mm size of the left bucket
variable_bucket_width_center: 55 ; mm size of the center bucket/gap
variable_bucket_width_right: 15 ; mm size of the right bucket

variable_brush_speed: 3000 ; mm/min speed of the nozzle when wiping against the brush
variable_brush_top: 4.2 ; mm above the bed level where the nozzle should be placed to brush effectively
variable_brush_start: 70 ; mm from the left of the bed where the brush starts
variable_brush_width: 55 ; mm width of the brush
variable_brush_count: 3 ; number of times to brush

variable_prime_prep_height: 10 ; mm above the bed level where the nozzle should be placed to prepare for priming
variable_prime_height: 0.5 ; mm above the bed level where the nozzle should be placed to prime effectively
variable_prime_clearance: 1 ; mm above the bed level where the nozzle should be placed after priming
variable_prime_flow_rate: 15 ; mm^3/s flowrate of the prime
variable_prime_start_x: 5 ; mm from the left of the bed where the prime starts
variable_prime_start_y: 0 ; mm from the front of the bed where the prime starts
variable_prime_slow_distance: 40 ; mm length of the slow prime line
variable_prime_slow_width: 1.4 ; mm width of the slow prime line
variable_prime_fast_distance: 60 ; mm length of the fast prime line
variable_prime_fast_width: 0.6 ; mm width of the fast prime line

variable_parking_padding: 30 ; mm of padding away from y-axis limits to avoid crashing into the endstops when homing
variable_pause_padding: 15 ; mm of padding away from the printer's front when pausing

variable_skew_profile: "" ; name of the skew profile to load when printing

variable_z_offset_default: 0 ; mm offset to apply to the Z position when using the default bed
variable_z_offset_smooth: 0 ; mm offset to apply to the Z position when using the smooth bed
variable_z_offset_textured: -0.1 ; mm offset to apply to the Z position when using the textured bed

variable_bed_fans_slow_threshold: 50 ; degrees C above which bed fans will turn on slowly
variable_bed_fans_slow_level: 0.3 ; fraction of the maximum power to run the bed fans at when turning on slowly
variable_bed_fans_fast_threshold: 100 ; degrees C above which bed fans will turn on quickly (after heating to temperature)
variable_bed_fans_fast_level: 1 ; fraction of the maximum power to run the bed fans at when turning on quickly
variable_bed_fans_shutdown_threshold: 45 ; degrees C below which bed fans will turn off
variable_bed_fans_chamber_hot_threshold: 55 ; degrees C above which bed fans will slow down to avoid overheating the chamber
variable_bed_fans_chamber_hot_level: 0.8 ; fraction of the maximum power to run the bed fans at when slowing down to avoid overheating the chamber

variable_z_nozzle_expansion_temp1: 150 ; degrees C temperature at which the first nozzle expansion measurement is taken
variable_z_nozzle_expansion_temp1_offset: -0.075 ; mm offset to apply to the Z position at the first nozzle expansion measurement
variable_z_nozzle_expansion_temp2: 280 ; degrees C temperature at which the second nozzle expansion measurement is taken
variable_z_nozzle_expansion_temp2_offset: -0.02 ; mm offset to apply to the Z position at the second nozzle expansion measurement

gcode:
    ; Intentionally left blank
