[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /printing/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    127.0.0.0/8
    192.168.32.0/20
    100.0.0.0/8
    ::1/128
cors_domains:
    *://localhost
    *://localhost:*
    *://voron.raptor-perch.ts.net
    https://app.mainsail.xyz
    https://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing: True

[history]

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer
parkhead: true
parkpos: back_left

[spoolman]
server: http://spoolman.raptor-perch.ts.net:7912
sync_rate: 5

[webcam Chamber]
location: Chamber
icon: mdiDoor
service: webrtc-mediamtx
target_fps: 30
target_fps_idle: 5
rotation: 0
stream_url: https://voron.raptor-perch.ts.net/webcam/webrtc.html?src=webcam&media=video+audio
snapshot_url: https://voron.raptor-perch.ts.net/webcam/api/frame.jpeg?src=webcam

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# [update_manager fluidd]
# type: git_repo
# origin: https://github.com/fluidd-core/fluidd.git
# path: ~/fluidd
# is_system_service: false

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager cartographer]
type: git_repo
path: ~/cartographer-klipper
channel: dev
origin: https://github.com/Cartographer3D/cartographer-klipper.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Cartographer Probe

[update_manager CartographerSurveyBeta]
type: git_repo
path: ~/Carto_TAP
origin: https://github.com/Cartographer3D/Carto_TAP.git
env: ~/klippy-env/bin/python
install_script: install.sh
is_system_service: False
managed_services: klipper
requirements: requirements.txt 
info_tags:
  desc=Cartographer Survey - BETA

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[update_manager voron-config]
type: git_repo
path: ~/voron-config
origin: https://github.com/SierraSoftworks/voron-config.git
primary_branch: main
managed_services: klipper

[update_manager spoolman]
type: zip
channel: stable
repo: Donkie/Spoolman
path: ~/spoolman
virtualenv: .venv
requirements: requirements.txt
persistent_files:
  .venv
  .env
managed_services: spoolman

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh