[extruder]
# Galileo 2 extruder parameters
#  Update value below when you perform extruder calibration
#  If you ask for 100mm of filament, but in reality it is 98mm:
#  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# 46.946736 is a good starting point
rotation_distance: 46.946736
gear_ratio: 9:1
microsteps: 16