[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_380018000751313133353932-if00
restart_method: command
##--------------------------------------------------------------------

[mcu cartographer]
canbus_uuid: e9c34af05920

[mcu toolhead]
canbus_uuid: a057f0d6cddd

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T