[gcode_macro _HOME_X]
gcode:
    # Home
    G28 X

    # Move away
    G91
    # Move the toolhead left 75mm to avoid hitting the EBB on the CAN port
    # when homing the Y axis
    G1 X-75 F3600
    G90

    # Wait a couple of seconds… (give StallGuard registers time to clear)
    G4 P2000

[gcode_macro _HOME_Y]
gcode:
    # Home
    G28 Y

    # Move away
    G91
    G1 Y-20 F3600
    G90

    # Wait a couple of seconds… (give StallGuard registers time to clear)
    G4 P2000

[homing_override]
axes: xyz
#set_position_y: 335
set_position_z: 0
gcode:
  SAVE_GCODE_STATE NAME=homing_override_state
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  _STATUS_HOMING

  # Make sure that we do a z-hop to avoid scraping along the bed
  G91
  G1 Z10 F1200

  # Move the toolhead forward 20mm to avoid hitting the EBB on the CAN port
  # G1 Y-20 F1200

  {% if home_all or 'X' in params %}
    _HOME_X
    {% set x_homed = true %}
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
    {% set y_homed = true %}
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    {% if 'x' not in printer.toolhead.homed_axes and not x_homed %}
        _HOME_X
    {% endif %}
    {% if 'y' not in printer.toolhead.homed_axes and not y_homed %}
        _HOME_Y
    {% endif %}

    G90
    G1 X175 Y155 F3600
    G28 Z
    G1 Z10
  {% endif %}

  _STATUS_READY
  RESTORE_GCODE_STATE NAME=homing_override_state