[scanner]
canbus_uuid: e9c34af05920

#   Z probing dive speed.
speed: 40.
#   Z probing lift speed.
lift_speed: 5.
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
backlash_comp: 0.01065
#   X offset of cartographer from the nozzle.
x_offset: 0.
#   Y offset of cartographer from the nozzle.
y_offset: 21.1
#   cartographer trigger distance for homing.
trigger_distance: 2.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_dive_threshold: 1.5
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
trigger_hysteresis: 0.006
#   trigger threshold.
#   Expected nozzle offset after completing manual Z offset calibration.
cal_nozzle_z: 0.1
#   Minimum z bound on sensor response measurement.
cal_floor: 0.1
#   Maximum z bound on sensor response measurement.
cal_ceil: 5.0
#   Speed while measuring response curve.
cal_speed: 1.0
#   Speed while moving to position for response curve measurement.
cal_move_speed: 10.
#   Name of default cartographer model to load.
default_model_name: default
#   Primary travel direction during mesh measurement.
mesh_main_direction: x
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_overscan: -1
#   Radius of mesh grid point clusters.
mesh_cluster_size: 1
#   Number of passes to make during mesh scan.
mesh_runs: 2
# A fixed offset to apply to the z-position during probing.
z_offset: 0

z_hop_dist: 5.0

# The calibration method which should be used (touch will probe the bed)
calibration_method: touch

# The speed at which the probe will take place
probe_speed: 2
scanner_touch_speed: 2
scanner_touch_max_speed: 2
scanner_touch_retract_speed: 10

# A fixed z-offset which should be applied to any touch calibration
# scanner_touch_z_offset: 0.2 # Moved to printer.cfg

# The maximum number of retries to attempt when probing to get the target variance
scanner_touch_max_retries: 5

# The number of probe samples to take when probing
scanner_touch_sample_count: 3

# The maximum variance which should be allowed when probing
scanner_touch_tolerance: 0.025

# The maximum temperature at which a probe may take place
scanner_touch_max_temp: 155

# The sensor to use for scanning
sensor: cartographer
sensor_alt: carto


[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

# [safe_z_home]
# home_xy_position: 175, 175
# # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
# z_hop: 10

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
