[scanner]
canbus_uuid: e9c34af05920

#   X offset of cartographer from the nozzle.
x_offset: 0.
#   Y offset of cartographer from the nozzle.
y_offset: 21.1
#   Name of default cartographer model to load.
default_model_name: default
#   Primary travel direction during mesh measurement.
mesh_main_direction: x

# The calibration method which should be used (touch will probe the bed)
calibration_method: touch

# A fixed z-offset which should be applied to any touch calibration
# scanner_touch_z_offset: 0.2 # Moved to printer.cfg

# The maximum number of retries to attempt when probing to get the target variance
scanner_touch_max_retries: 5

# The number of probe samples to take when probing
scanner_touch_sample_count: 3

# The maximum variance which should be allowed when probing
scanner_touch_tolerance: 0.03

# The maximum temperature at which a probe may take place
scanner_touch_max_temp: 155

# The sensor to use for scanning
sensor: cartographer
sensor_alt: carto


[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

# [safe_z_home]
# home_xy_position: 175, 175
# # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
# z_hop: 10

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
