#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: ${constants.bed_center_x},${constants.bed_center_y}
adaptive_margin: 5
