[cartographer]
mcu: cartographer

# nozzle tip offset from the center of the coil
x_offset: 0.
y_offset: 21.1

[stepper_z]
endstop_pin: cartographer:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
