
#####################################################################
#   Extruder
#####################################################################

[extruder]
# Clockwork 2 extruder parameters
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 21.3299989604
#gear_ratio: 50:10
#microsteps: 32

# Galileo 2 extruder parameters
rotation_distance: 46.946736
gear_ratio: 9:1
microsteps: 16

nozzle_diameter: ${constants.nozzle_diameter}
filament_diameter: ${constants.filament_diameter}
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 5
max_extrude_only_velocity: 50

heater_pin: toolhead:HOTEND_POWER
max_power: 1.0
smooth_time: 0.5
pwm_cycle_time: 0.02

# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: toolhead:PA3

min_temp: 10
max_temp: 320
min_extrude_temp: 180

# Set this when calibrating the extruder
#max_extrude_only_distance: 101

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.01

control: mpc
heater_power: ${constants.heater_power}
cooling_fan: fan
filament_diameter: ${constants.filament_diameter}
filament_density: ${constants.filament_density}
filament_heat_capacity: ${constants.filament_heat_capacity}