
#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: toolhead:PART_FAN
kick_start_time: 0.5
off_below: 0.05

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: toolhead:HOTEND_FAN
max_power: 0.5
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller1]
pin: PA8
max_power: 0.5
kick_start_time: 0.5
fan_speed: 0.6
stepper: stepper_y

[controller_fan controller2]
pin: PE5
max_power: 0.5
kick_start_time: 0.5
fan_speed: 0.6
stepper: stepper_z,stepper_z1,stepper_z2,stepper_z3

[controller_fan controller3]
pin: PD12
max_power: 0.5
kick_start_time: 0.5
fan_speed: 0.6
stepper: stepper_x

[controller_fan electronics_fan]
pin: PD13
max_power: 0.5
kick_start_time: 0.5
fan_speed: 0.6
heater: extruder

[fan_generic bed_fans]
# Under-bed fan - FAN5
pin: PD15
kick_start_time: 0.5
off_below: 0.10
max_power: 1.0