
#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: toolhead:PA1
# pin: PA8
kick_start_time: 0.5
off_below: 0.05

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: toolhead:PA0
# pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
fan_speed: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

[fan_generic extractor]
#  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
kick_start_time: 0.5

[fan_generic nevermore]
# Nevermore - FAN4
pin: PD14
kick_start_time: 0.5
off_below: 0.10
max_power: 1.0

[fan_generic bed_fan]
# Under-bed fan - FAN5
pin: PD15
kick_start_time: 0.5
off_below: 0.10
max_power: 1.0