[filament_motion_sensor filament_moving]
detection_length: 3 # mm (2.88mm detection)
extruder: extruder
switch_pin: ^PG15
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    _NOTIFY T="Filament Stuck"
    PAUSE
#insert_gcode:
#event_delay:
#pause_delay:

[filament_switch_sensor filament_present]
switch_pin: ^PG11
pause_on_runout: False
runout_gcode:
    _NOTIFY T="No Filament Detected"
insert_gcode:
    _NOTIFY T="Filament Detected" TIMEOUT=5
#event_delay:
#pause_delay: