[filament_motion_sensor filament_sensor]
detection_length: 10 # set to 10 per the voron docs to avoid false positives
extruder: extruder
switch_pin: ^PG15
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!
    PAUSE
#insert_gcode:
#event_delay:
#pause_delay: