#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
heater_pin: PA3
##  Thermistor - TB
sensor_pin: PF3
sensor_type: Generic 3950
max_power: 0.82 # 35x35cm bed @ 0.4W/cm^2 = 490W (on a 600W bed this equates to 82% power)
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.062
pid_ki: 1.493
pid_kd: 242.643