#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
heater_pin: PA3
##  Thermistor - TB
sensor_pin: PF3
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.062
pid_ki: 1.493
pid_kd: 242.643