[probe]
# Klipper guarantees <25ms sync between toolhead and main board means that 5mm/s gives us 0.125mm accuracy
# and will attempt to compensate for any latency when determining the probe position - however slower speeds
# will still give more accurate results.
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 0.8

samples: 5
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 3
