[probe]
pin: ^toolhead: PB5
x_offset: 0
y_offset: 0

# Klipper guarantees <25ms sync between toolhead and main board means that 5mm/s gives us 0.125mm accuracy
# and will attempt to compensate for any latency when determining the probe position - however slower speeds
# will still give more accurate results.
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 0.5

samples: 5
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 3

activate_gcode:
    {% set config = printer["gcode_macro _Configuration"] %}
    {% set PROBE_TEMP = config.probe_temp %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}