[gcode_macro _Configuration]
description: "Exposes constants for use in GCode macros, can be imported using {% set config = printer['gcode_macro _Configuration'] %}"
variable_printer_serial: ${constants.printer_serial}

variable_travel_speed: ${constants.travel_speed}
variable_travel_clearance: ${constants.travel_clearance}
variable_cartographer_reset_height: ${constants.cartographer_reset_height}

variable_probe_temp: ${constants.probe_temp}

variable_load_flow_rate: ${constants.load_flow_rate}
variable_load_distance: ${constants.load_distance}
variable_unload_distance:  ${constants.unload_distance}

variable_purge_length: ${constants.purge_length}
variable_purge_flowrate: ${constants.purge_flowrate}
variable_purge_retract: ${constants.purge_retract}
variable_ooze_dwell: ${constants.ooze_dwell}
variable_purge_min_temp: ${constants.purge_min_temp}

variable_bucket_start: ${constants.bucket_start}
variable_bucket_width_left: ${constants.bucket_width_left}
variable_bucket_width_center: ${constants.bucket_width_center}
variable_bucket_width_right: ${constants.bucket_width_right}

variable_brush_speed: ${constants.brush_speed}
variable_brush_y: ${constants.brush_y}
variable_brush_top: ${constants.brush_top}
variable_brush_start: ${constants.brush_start}
variable_brush_width: ${constants.brush_width}
variable_brush_count: ${constants.brush_count}

variable_prime_prep_height: ${constants.prime_prep_height}
variable_prime_height: ${constants.prime_height}
variable_prime_clearance: ${constants.prime_clearance}
variable_prime_flow_rate: ${constants.prime_flow_rate}
variable_prime_start_x: ${constants.prime_start_x}
variable_prime_start_y: ${constants.prime_start_y}
variable_prime_slow_distance: ${constants.prime_slow_distance}
variable_prime_slow_width: ${constants.prime_slow_width}
variable_prime_fast_distance: ${constants.prime_fast_distance}
variable_prime_fast_width: ${constants.prime_fast_width}

variable_parking_padding: ${constants.parking_padding}
variable_pause_padding: ${constants.pause_padding}

variable_skew_profile: ${constants.skew_profile}

variable_bed_fans_slow_threshold: ${constants.bed_fans_slow_threshold}
variable_bed_fans_slow_level: ${constants.bed_fans_slow_level}
variable_bed_fans_fast_threshold: ${constants.bed_fans_fast_threshold}
variable_bed_fans_fast_level: ${constants.bed_fans_fast_level}
variable_bed_fans_shutdown_threshold: ${constants.bed_fans_shutdown_threshold}
variable_bed_fans_chamber_hot_threshold: ${constants.bed_fans_chamber_hot_threshold}
variable_bed_fans_chamber_hot_level: ${constants.bed_fans_chamber_hot_level}

variable_z_nozzle_expansion_temp1: ${constants.z_nozzle_expansion_temp1}
variable_z_nozzle_expansion_temp1_offset: ${constants.z_nozzle_expansion_temp1_offset}
variable_z_nozzle_expansion_temp2: ${constants.z_nozzle_expansion_temp2}
variable_z_nozzle_expansion_temp2_offset: ${constants.z_nozzle_expansion_temp2_offset}

gcode:
    ; Intentionally left blank
