[constants]
; The serial number of the printer.
printer_serial: "Sierra 2.4R2"

; The travel speed of the nozzle when moving without extruding.
travel_speed: 10000 ; mm/min
; The clearance height of the nozzle when traveling above the bed.
travel_clearance: 8 ; mm

; The diameter of the nozzle used by the printer
nozzle_diameter: 0.4
; The diameter of the filament used in the printer.
filament_diameter: 1.75 ; mm
; The density of the filament used in the printer.
filament_density: 1.20 ; g/cm^3
; The heat capacity of the filament used in the printer.
filament_heat_capacity: 1.8 ; J/g/K
; See https://docs.kalico.gg/MPC.html#filament-feed-forward-configuration
; for more information on these values.
; Can be overridden in GCode using: MPC_SET HEATER=extruder FILAMENT_DENSITY=1.07 FILAMENT_HEAT_CAPACITY=1.7

; The amount of filament to retract when performing a firmware retraction
retract_length: 0.5 ; mm
; The speed at which firmware retractions should occur
retract_speed: 40 ; mm/s
; The speed at which firmware un-retractions should occur
unretract_speed: 20 ; mm/s
; The amount of z-hop to include when firmware retractions are triggered
retract_z_hop_height: 0.2 ; mm

; The power rating of the heater used to heat the nozzle.
heater_power: 70 ; Watts
; The temperature to heat the nozzle to when probing.
probe_temp: 170 ; degrees C

; The current to use when performing sensorless homing.
homing_current: 0.8 ; Amps
; The dwell time to wait after changing the current when performing sensorless homing.
homing_dwell_time: 2.0 ; seconds
; The distance from the right hand side of the printer that homing will return to following an X home
homing_retract_dist_x: 75 ; mm
; The distance from the rear of the printer that homing will return to following a Y home
homing_retract_dist_y: 20 ; mm

; The flow rate of the load operation when changing filament.
load_flow_rate: 25 ; mm^3/s
; The distance of filament to load when changing filament.
load_distance: 200 ; mm
; The distance of filament to unload when changing filament.
unload_distance: 90 ; mm

; The length of filament to purge when priming.
purge_length: 20 ; mm
; The flow rate of the purge operation.
purge_flowrate: 14 ; mm^3/s
; The amount of filament to retract after purging.
purge_retract: 2 ; mm
; The dwell time after purging to allow for oozing.
ooze_dwell: 3 ; seconds
; The minimum temperature to purge at.
purge_min_temp: 180 ; degrees C

; The starting position of the bucket on the left side of the bed.
bucket_start: 30 ; mm
; The width of the left bucket.
bucket_width_left: 35 ; mm
; The width of the center bucket/gap.
bucket_width_center: 55 ; mm
; The width of the right bucket.
bucket_width_right: 15 ; mm

; The speed of the nozzle when wiping against the brush.
brush_speed: 3000 ; mm/min
; The height above the bed level where the nozzle should be placed to brush effectively.
brush_top: 4.2 ; mm
; The starting position of the brush on the left side of the bed.
brush_start: 70 ; mm
; The width of the brush.
brush_width: 55 ; mm
; The number of times to brush.
brush_count: 3 ; times

; The height above the bed level where the nozzle should be placed to prepare for priming.
prime_prep_height: 10 ; mm
; The height above the bed level where the nozzle should be placed to prime effectively.
prime_height: 0.5 ; mm
; The height above the bed level where the nozzle should be placed after priming.
prime_clearance: 1 ; mm
; The flow rate of the prime operation.
prime_flow_rate: 15 ; mm^3/s
; The starting position of the prime on the left side of the bed.
prime_start_x: 5 ; mm
; The starting position of the prime at the front of the bed.
prime_start_y: 0 ; mm
; The length of the slow prime line.
prime_slow_distance: 40 ; mm
; The width of the slow prime line.
prime_slow_width: 1.4 ; mm
; The length of the fast prime line.
prime_fast_distance: 60 ; mm
; The width of the fast prime line.
prime_fast_width: 0.6 ; mm

; The padding away from the y-axis limits to avoid crashing into the endstops when homing.
parking_padding: 30 ; mm
; The padding away from the printer's front when pausing.
pause_padding: 15 ; mm

; The name of the skew profile to load when printing.
skew_profile: "" ; name of the skew profile

; The Z offset to apply when using the default bed.
z_offset_default: 0 ; mm
; The Z offset to apply when using the smooth bed.
z_offset_smooth: 0 ; mm
; The Z offset to apply when using the textured bed.
z_offset_textured: -0.1 ; mm

; The temperature above which bed fans will turn on slowly.
bed_fans_slow_threshold: 50 ; degrees C
; The fraction of the maximum power to run the bed fans at when turning on slowly.
bed_fans_slow_level: 0.3 ; fraction
; The temperature above which bed fans will turn on quickly (after heating to temperature).
bed_fans_fast_threshold: 100 ; degrees C
; The fraction of the maximum power to run the bed fans at when turning on quickly.
bed_fans_fast_level: 1 ; fraction
; The temperature below which bed fans will turn off.
bed_fans_shutdown_threshold: 45 ; degrees C
; The temperature above which bed fans will slow down to avoid overheating the chamber.
bed_fans_chamber_hot_threshold: 55 ; degrees C
; The fraction of the maximum power to run the bed fans at when slowing down to avoid overheating the chamber.
bed_fans_chamber_hot_level: 0.8 ; fraction

; The temperature at which the first nozzle expansion measurement is taken.
z_nozzle_expansion_temp1: 150 ; degrees C
; The Z offset to apply at the first nozzle expansion measurement.
z_nozzle_expansion_temp1_offset: -0.075 ; mm
; The temperature at which the second nozzle expansion measurement is taken.
z_nozzle_expansion_temp2: 280 ; degrees C
; The Z offset to apply at the second nozzle expansion measurement.
z_nozzle_expansion_temp2_offset: -0.02 ; mm


[gcode_macro _Configuration]
variable_printer_serial: ${constants.printer_serial}

variable_travel_speed: ${constants.travel_speed}
variable_travel_clearance: ${constants.travel_clearance}

variable_probe_temp: ${constants.probe_temp}

variable_load_flow_rate: ${constants.load_flow_rate}
variable_load_distance: ${constants.load_distance}
variable_unload_distance:  ${constants.unload_distance}

variable_purge_length: ${constants.purge_length}
variable_purge_flowrate: ${constants.purge_flowrate}
variable_purge_retract: ${constants.purge_retract}
variable_ooze_dwell: ${constants.ooze_dwell}
variable_purge_min_temp: ${constants.purge_min_temp}

variable_bucket_start: ${constants.bucket_start}
variable_bucket_width_left: ${constants.bucket_width_left}
variable_bucket_width_center: ${constants.bucket_width_center}
variable_bucket_width_right: ${constants.bucket_width_right}

variable_brush_speed: ${constants.brush_speed}
variable_brush_top: ${constants.brush_top}
variable_brush_start: ${constants.brush_start}
variable_brush_width: ${constants.brush_width}
variable_brush_count: ${constants.brush_count}

variable_prime_prep_height: ${constants.prime_prep_height}
variable_prime_height: ${constants.prime_height}
variable_prime_clearance: ${constants.prime_clearance}
variable_prime_flow_rate: ${constants.prime_flow_rate}
variable_prime_start_x: ${constants.prime_start_x}
variable_prime_start_y: ${constants.prime_start_y}
variable_prime_slow_distance: ${constants.prime_slow_distance}
variable_prime_slow_width: ${constants.prime_slow_width}
variable_prime_fast_distance: ${constants.prime_fast_distance}
variable_prime_fast_width: ${constants.prime_fast_width}

variable_parking_padding: ${constants.parking_padding}
variable_pause_padding: ${constants.pause_padding}

variable_skew_profile: ${constants.skew_profile}

variable_z_offset_default: ${constants.z_offset_default}
variable_z_offset_smooth: ${constants.z_offset_smooth}
variable_z_offset_textured: ${constants.z_offset_textured}

variable_bed_fans_slow_threshold: ${constants.bed_fans_slow_threshold}
variable_bed_fans_slow_level: ${constants.bed_fans_slow_level}
variable_bed_fans_fast_threshold: ${constants.bed_fans_fast_threshold}
variable_bed_fans_fast_level: ${constants.bed_fans_fast_level}
variable_bed_fans_shutdown_threshold: ${constants.bed_fans_shutdown_threshold}
variable_bed_fans_chamber_hot_threshold: ${constants.bed_fans_chamber_hot_threshold}
variable_bed_fans_chamber_hot_level: ${constants.bed_fans_chamber_hot_level}

variable_z_nozzle_expansion_temp1: ${constants.z_nozzle_expansion_temp1}
variable_z_nozzle_expansion_temp1_offset: ${constants.z_nozzle_expansion_temp1_offset}
variable_z_nozzle_expansion_temp2: ${constants.z_nozzle_expansion_temp2}
variable_z_nozzle_expansion_temp2_offset: ${constants.z_nozzle_expansion_temp2_offset}

gcode:
    ; Intentionally left blank
