# [gcode_macro G28]
# rename_existing: G28.1
# gcode:
#   _STATUS_HOMING
#   G28.1 {rawparams}
#   _STATUS_READY

[gcode_macro G32]
gcode:
    ORIENT QGL=true MESH=true

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL_BASE
gcode:
  _STATUS_LEVELING
  _QUAD_GANTRY_LEVEL_BASE
  _STATUS_READY

[gcode_macro _ENSURE_HOMED]
gcode:
    {% set force_z = params.FORCE_Z == "true" %}

    {% if "xy" not in printer.toolhead.homed_axes %}
    G28
    {% elif force_z or "z" not in printer.toolhead.homed_axes %}
    _STATUS_CALIBRATING_Z
    G28 Z
    _STATUS_READY
    {% endif %}

[gcode_macro _ENSURE_BED_MESH]
gcode:
  _STATUS_MESHING
  BED_MESH_CALIBRATE
  _STATUS_READY

[gcode_macro ORIENT]
gcode:
    # Parameters
    {% set qgl = params.QGL != "false" %}
    {% set run_mesh = params.MESH != "false" %}

    _ENSURE_HOMED

    {% if qgl %}
    QUAD_GANTRY_LEVEL
    {% endif %}

    {% if run_mesh %}
    _ENSURE_BED_MESH
    {% endif %}

