[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL_BASE
gcode:
  {% set config = printer["gcode_macro _Configuration"] %}

  _QUAD_GANTRY_LEVEL_BASE

  # Re-calibrate Z-offset after performing QGL
  CENTER HEIGHT=10 SPEED={config.travel_speed}
  G28 Z

[gcode_macro _ENSURE_HOMED]
gcode:
    {% set force_z = params.FORCE_Z == "true" %}

    {% if "xy" not in printer.toolhead.homed_axes %}
    G28
    {% elif force_z or "z" not in printer.toolhead.homed_axes %}
    G28 Z
    {% endif %}
