# [gcode_macro G28]
# rename_existing: G28.1
# gcode:
#   _STATUS_HOMING
#   G28.1 {rawparams}
#   _STATUS_READY

[gcode_macro G32]
gcode:
    ORIENT QGL=true MESH=true

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL_BASE
gcode:
  _STATUS_LEVELING
  _QUAD_GANTRY_LEVEL_BASE horizontal_move_z=10 retries=0 retry_tolerance=1.000
  _QUAD_GANTRY_LEVEL_BASE horizontal_move_z=3
  G28 Z
  _STATUS_READY

[gcode_macro _ENSURE_HOMED]
gcode:
    {% set force_z = params.FORCE_Z == "true" %}

    {% if "xy" not in printer.toolhead.homed_axes %}
    G28
    {% elif force_z or "z" not in printer.toolhead.homed_axes %}
    _STATUS_CALIBRATING_Z
    G28 Z
    _STATUS_READY
    {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE_BASE
gcode:
  # Disable bed heater during meshing to avoid interference
  {% set TARGET_TEMP = printer.heater_bed.target %}
  M140 S0
  
  _STATUS_MESHING
  _BED_MESH_CALIBRATE_BASE ADAPTIVE=1 {rawparams}
  _STATUS_READY

  M140 S{TARGET_TEMP}

[gcode_macro ORIENT]
gcode:
    # Parameters
    {% set qgl = params.QGL != "false" %}
    {% set run_mesh = params.MESH != "false" %}

    _ENSURE_HOMED

    {% if qgl %}
    QUAD_GANTRY_LEVEL
    {% endif %}

    {% if run_mesh %}
    _ENSURE_BED_MESH
    {% endif %}

