# [gcode_macro G28]
# rename_existing: G28.1
# gcode:
#   _STATUS_HOMING
#   G28.1 {rawparams}
#   _STATUS_READY

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL_BASE
gcode:
  #{% set INITIAL_Z = 4 if printer.quad_gantry_level.applied else 10 %}
  #{% set INITIAL_Z = 10 %}
  {% set constants = printer.configfile.settings.constants %}
  
  _STATUS_LEVELING
    
  # If the gantry leveling has not been applied yet, run a coarse leveling first
  #_QUAD_GANTRY_LEVEL_BASE horizontal_move_z={INITIAL_Z} retries=0 retry_tolerance=1.000
  #_QUAD_GANTRY_LEVEL_BASE horizontal_move_z=3

  _QUAD_GANTRY_LEVEL_BASE

  CENTER HEIGHT=3 SPEED={constants.travel_speed}

  G28 Z
  _STATUS_READY

[gcode_macro _ENSURE_HOMED]
gcode:
    {% set force_z = params.FORCE_Z == "true" %}

    {% if "xy" not in printer.toolhead.homed_axes %}
    G28
    {% elif force_z or "z" not in printer.toolhead.homed_axes %}
    _STATUS_CALIBRATING_Z
    G28 Z
    _STATUS_READY
    {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE_BASE
gcode:
  _STATUS_MESHING
  _BED_MESH_CALIBRATE_BASE ADAPTIVE=1 {rawparams}
  _STATUS_READY
