[gcode_macro M141]
gcode:
    {% set temp = params.S|default("0")|float %}

    # SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={temp}

[gcode_macro M191]
gcode:
    {% set temp = params.S|default("0")|float %}

    {% set minimum = temp if temp > 30 else 0 %}
    {% set maximum = 80 %}

    _STATUS_HEATING
    _NOTIFY T="{"Heating Chamber to %d C" % (temp,)}"
    M141 S{s}

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUN={minimum} MAXIMUM={maximum}

[gcode_macro LIGHTS]
gcode:
    SET_LED LED=chamber WHITE=0.1 SYNC=0
    UPDATE_DELAYED_GCODE ID=lights_off DURATION=0

[gcode_macro LIGHTS_OFF_AFTER]
gcode:
    {% set seconds = params.SECONDS|default("900")|int %}

    {action_respond_info("Scheduled Chamber Lights to turn off after %d seconds" % (seconds,))}
    UPDATE_DELAYED_GCODE ID=lights_off DURATION={seconds}

[delayed_gcode lights_off]
gcode:
    SET_LED LED=chamber WHITE=0 SYNC=0