[gcode_macro M141]
gcode:
    {% set temp = params.S|default("0")|float %}

    # SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={temp}

[gcode_macro M191]
gcode:
    {% set temp = params.S|default("0")|float %}

    {% set minimum = temp if temp > 30 else 0 %}
    {% set maximum = 80 %}

    _STATUS_HEATING
    _NOTIFY T="{"Heating Chamber to %d C" % (temp,)}"
    M141 S{s}

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUN={minimum} MAXIMUM={maximum}