##################################
###  Fan Speed Control Macros  ###
##################################

[gcode_macro M106]
rename_existing: M106.0
gcode:
  {% set fan = params.P|default("0")|int %}
  {% set speed = params.S|default("255")|float / 255 %}

  {% if fan == 0 %}
    # Default part cooling fan
    M106.0 S{params.S}
  {% elif fan == 2 %}
    # Auxililary part cooling fan
  {% elif fan == 3 %}
    # Bed fans
    SET_FAN_SPEED FAN=bed_fans SPEED={speed}
  {% else %}
    {action_respond_info("Fan %d is not supported" % (fan))}
  {% endif %}


##################################
###      Nevermore Macros      ###
##################################

[gcode_macro BED_FANS]
gcode:
  # Parameters
  {% set speed = params.SPEED|default("0.5")|float %}

  SET_FAN_SPEED FAN=bed_fans SPEED={speed}
  UPDATE_DELAYED_GCODE ID=filter_off DURATION=0

[gcode_macro BED_FANS_OFF_AFTER]
gcode:
  {% set seconds = params.SECONDS|default("900")|int %}

  UPDATE_DELAYED_GCODE ID=filter_off DURATION={seconds}

[gcode_macro M140]
rename_existing: M140.0
gcode:
  {% set target = params.S|default("0")|int %}

  M140.0 S{target}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target}

[gcode_macro M190]
rename_existing: M190.0
gcode:
  {% set target = params.S|default("0")|int %}
  {% set constants = printer.configfile.settings.constants %}

  {% if target >= constants.bed_fans_slow_threshold %}
    BED_FANS SPEED={constants.bed_fans_slow_level}
  {% endif %}
  
  M140.0 S{target}

  {% if target != 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target} MAXIMUM={target+3}
  {% endif %}

  {% if target >= constants.bed_fans_fast_threshold %}
    BED_FANS SPEED={constants.bed_fans_fast_level}
  {% endif %}

  UPDATE_DELAYED_GCODE ID=filter_management_loop DURATION=1


[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: SET_HEATER_TEMPERATURE_BASE
gcode:
  {% set heater = params.HEATER|default("None") %}
  {% set target = params.TARGET|default(0)|int %}
  {% set constants = printer.configfile.settings.constants %}

  SET_HEATER_TEMPERATURE_BASE HEATER={heater} TARGET={target}

  {% if heater == "heater_bed" %}
    {% if target >= constants.bed_fans_fast_threshold %}
      BED_FANS SPEED={constants.bed_fans_slow_level}
      UPDATE_DELAYED_GCODE ID=filter_management_loop DURATION=1
    {% elif target >= constants.bed_fans_slow_threshold %}
      BED_FANS SPEED={constants.bed_fans_slow_level}
    {% else %}
      UPDATE_DELAYED_GCODE ID=filter_management_loop DURATION=1
    {% endif %}
  {% endif %}

[gcode_macro TURN_OFF_HEATERS]
rename_existing: TURN_OFF_HEATERS_BASE
gcode:
  {% set constants = printer.configfile.settings.constants %}

  TURN_OFF_HEATERS_BASE

  {% if printer.heater_bed.temperature >= constants.bed_fans_shutdown_threshold %}
    BED_FANS SPEED={constants.bed_fans_slow_level}
    UPDATE_DELAYED_GCODE ID=filter_management_loop DURATION=300
  {% else %}
    BED_FANS SPEED=0
  {% endif %}

  
[delayed_gcode filter_off]
gcode:
  SET_FAN_SPEED FAN=bed_fans SPEED=0
  UPDATE_DELAYED_GCODE ID=filter_management_loop DURATION=0 # Make sure we don't clobber the off command

[delayed_gcode filter_management_loop]
gcode:
  {% set constants = printer.configfile.settings.constants %}

  {% if printer.heater_bed.target >= {constants.bed_fans_fast_threshold} %}
    {% if printer.heater_bed.temperature >= (constants.bed_fans_fast_threshold - 1) %}
      {% if printer["temperature_sensor chamber"].temperature > constants.bed_fans_chamber_hot_threshold %}
        BED_FANS SPEED={constants.bed_fans_chamber_hot_level}
      {% else %}
        BED_FANS SPEED={constants.bed_fans_fast_level}
      {% endif %}

      UPDATE_DELAYED_GCODE ID=filter_management_loop DURATION=30
    {% else %}
      UPDATE_DELAYED_GCODE ID=filter_management_loop DURATION=30
    {% endif %}
  {% elif printer.heater_bed.target == 0 %}
    {% if printer.heater_bed.temperature >= constants.bed_fans_shutdown_threshold %}
      BED_FANS SPEED={constants.bed_fans_slow_level}
      UPDATE_DELAYED_GCODE ID=filter_management_loop DURATION=300
    {% else %}
      BED_FANS SPEED=0
    {% endif %}
  {% endif %}