##################################
###  Fan Speed Control Macros  ###
##################################

[gcode_macro M106]
rename_existing: M106.0
gcode:
  {% set fan = params.P|default("0")|int %}
  {% set speed = params.S|default("255")|float / 255 %}

  {% if fan == 0 %}
    # Default part cooling fan
    M106.0 S{params.S}
  {% elif fan == 2 %}
    # Auxililary part cooling fan
  {% elif fan == 3 %}
    # Filtration fan
    SET_FAN_SPEED FAN=filter SPEED={speed}
  {% else %}
    {action_respond_info("Fan %d is not supported" % (fan))}
  {% endif %}


##################################
###      Nevermore Macros      ###
##################################

[gcode_macro FILTER]
gcode:
  # Parameters
  {% set speed = params.SPEED|default("0.5")|float %}

  {action_respond_info("Turning on Nevermore at speed %.1f" % (speed,))}
  SET_FAN_SPEED FAN=filter SPEED={speed}
  UPDATE_DELAYED_GCODE ID=filter_off DURATION=0

[gcode_macro FILTER_OFF_AFTER]
gcode:
  {% set seconds = params.SECONDS|default("900")|int %}

  {action_respond_info("Scheduled Nevermore to turn off after %d seconds" % (seconds,))}
  UPDATE_DELAYED_GCODE ID=filter_off DURATION={seconds}
  
[delayed_gcode filter_off]
gcode:
  {action_respond_info("Turning off Nevermore")}
  SET_FAN_SPEED FAN=filter SPEED=0