##################################
###  Fan Speed Control Macros  ###
##################################

[gcode_macro M106]
gcode:
  {%
    set fans = {
      '0': 'fan', # Print cooling fan
      '2': '', # Auxiliary fan
      '3': 'nevermore', # Filtration fan
    }
  %}

  {% set fan = params.P|default("0")|int %}
  {% set speed = params.S|default("255")|float / 255 %}
  {% set fan_name = fans.get(fan) %}

  {% if fan_name %}
    SET_FAN_SPEED FAN={fan_name} SPEED={speed}
  {% endif %}


##################################
###      Nevermore Macros      ###
##################################

[gcode_macro NEVERMORE]
gcode:
  # Parameters
  {% set speed = params.SPEED|default("0.5")|float %}

  {action_respond_info("Turning on Nevermore at speed %.1f (extractor at %.1f)" % (speed, extractor))}
  SET_FAN_SPEED FAN=nevermore SPEED={speed}
  UPDATE_DELAYED_GCODE ID=nevermore_off DURATION=0

[gcode_macro NEVERMORE_OFF_AFTER]
gcode:
  {% set seconds = params.SECONDS|default("900")|int %}

  {action_respond_info("Scheduled Nevermore to turn off after %d seconds" % (seconds))}
  UPDATE_DELAYED_GCODE ID=nevermore_off DURATION={seconds}
  
[delayed_gcode nevermore_off]
gcode:
  {action_respond_info("Turning off Nevermore")}
  SET_FAN_SPEED FAN=nevermore SPEED=0