[gcode_macro M600]
description: Enable the M600 "filament change" command by pausing the print
gcode:
    PAUSE

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set config = printer["gcode_macro _Configuration"] %}
    {% set extruder = printer["configfile"].settings.extruder %}
    {% set max_velocity = ((extruder.max_extrude_only_velocity or 30)  * 60)|int %}

    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{config.load_distance} F{max_velocity} # fast-load

    {% set purge_speed = (config.purge_flowrate * 60 / 5.0)|int %}
    G1 E{config.purge_length} F{purge_speed} # purge
    G10 # retract filament
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set config = printer["gcode_macro _Configuration"] %}
    {% set extruder = printer["configfile"].settings.extruder %}
    {% set max_velocity = ((extruder.max_extrude_only_velocity or 30) * 60)|int %}

    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    {% set purge_speed = (config.purge_flowrate * 60 / 5.0)|int %}
    G11 # un-retract filament
    G1 E{config.purge_length} F{purge_speed} # purge

     # fast-unload (supports moving more than the max extrusion limit)
    {% for i in range(0, config.unload_distance, extruder.max_extrude_only_distance) %}
        G1 E-{extruder.max_extrude_only_distance} F{max_velocity}
    {% endfor %}

    {% if config.unload_distance % extruder.max_extrude_only_distance != 0 %}
        G1 E-{config.unload_distance % extruder.max_extrude_only_distance} F{max_velocity}
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro NOZZLE_PRIME]
gcode:
  {% set config = printer["gcode_macro _Configuration"] %}
  {% set extruder = printer["configfile"].settings.extruder %}

  {% set bed_temp = params.BED|default(0)|float %}
  {% set extruder_temp = params.EXTRUDER|default(0)|float %}
  {% set flow_rate = params.FLOW_RATE|default(config.prime_flow_rate)|float %}

  # ratio of the cross-sectional area of the nozzle to the filament
  {% set flow_ratio = (extruder.nozzle_diameter/2)**2 / (1.75/2)**2 %}
  # mm/s feed rate based on filament diameter and desired flow rate in mm^3/s
  {% set purge_speed = flow_rate / 3.145 * (1.75/2)**2 %}
  {% set purge_slow_ratio = config.prime_slow_width / extruder.nozzle_diameter %}
  {% set purge_fast_ratio = config.prime_fast_width / extruder.nozzle_diameter %}
  
  {% if bed_temp != 0 and bed_temp < 20 %}
    _NOTIFY T="Requested bed temperature too low (requested {bed_temp}, minimum: 20)"
    M112 # EStop!
  {% endif %}

  {% if extruder_temp < config.purge_min_temp %}
    _NOTIFY T="Requested extruder temperature too low (requested {extruder_temp}, minimum: 20)"
    M112 # EStop!
  {% endif %}

  SAVE_GCODE_STATE NAME=nozzle_prime_state

  _ENSURE_HOMED

  _STATUS_HEATING
  M104 S{extruder_temp}
  M140 S{bed_temp}

  # Move to the priming location
  G90
  G1 Z{config.prime_prep_height} F720
  G1 X{config.prime_start} Y{config.prime_start} F{config.travel_speed}

  _STATUS_HEATING
  # Turn on the part cooling fan at partial power to reduce ooze adhering to the bed
  M106 S64

  # Wait for the nozzle and bed to come up to temperature
  M190 S{bed_temp}
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={extruder_temp} MAXIMUM={extruder_temp + 2}

  _STATUS_CLEANING
  # Move the nozzle to just above the print bed
  G1 Z{config.prime_height} F720

  G11 # un-retract filament

  # Turn on the part cooling fan to rapidly cool the purged filament
  # (helps reduce bed adhesion)
  M106 S255 

  # Start printing a priming line
  M83
  {% set x = config.prime_slow_distance %}
  G1 X{x} E{x * flow_ratio * purge_slow_ratio} F{purge_speed * purge_slow_ratio * 60}

  {% set x = x + config.prime_fast_distance %}
  G1 X{x} E{x * flow_ratio * purge_fast_ratio} F{purge_speed * purge_fast_ratio * 60}

  {% set x = x + config.prime_slow_distance %}
  G1 Z{config.prime_clearance} F720
  G1 X{x} F{config.travel_speed}

  M106 S0 # Turn off the part cooling fan

  RESTORE_GCODE_STATE NAME=nozzle_prime_state
  _STATUS_READY