[gcode_macro M600]
description: Enable the M600 "filament change" command by pausing the print
gcode:
    PAUSE

[gcode_macro NOZZLE_PRIME]
gcode:
  {% set config = printer["gcode_macro _Configuration"] %}

  {% set bed_temp = params.BED|default(0)|float %}
  {% set extruder_temp = params.EXTRUDER|default(0)|float %}

  {% if bed_temp < 20 %}
    M117 Requested bed temperature too low (requested {bed_temp}, minimum: 20)
    M112 # EStop!
  {% endif %}

  {% if extruder_temp < config.purge_min_temp %}
    M117 Requested extruder temperature too low (requested {extruder_temp}, minimum: 20)
    M112 # EStop!
  {% endif %}

  SAVE_GCODE_STATE NAME=nozzle_prime_state
  _STATUS_HEATING

  M104 S{extruder_temp}
  M140 S{bed_temp}
  _ENSURE_HOMED

  # Move to the priming location
  G90
  G1 X{config.prime_start} Y{config.prime_start} F{config.travel_speed}
  G1 Z{config.prime_clearance} F720

  _STATUS_HEATING
  # Wait for the nozzle and bed to come up to temperature
  M109 S{extruder_temp}
  M190 S{bed_temp}

  _STATUS_CLEANING
  # Move the nozzle to just above the print bed
  G1 Z{config.prime_height} F720

  # Start printing a priming line
  M83
  G1 E{config.purge_retract} F300
  G1 X{config.prime_slow_distance} E{config.purge_retract+config.prime_slow_length} F1000
  G1 X{config.prime_slow_distance+config.prime_fast_distance} E{config.purge_retract+config.prime_slow_length+config.prime_fast_length} F1000
  G1 Z{config.prime_clearance} F720

  RESTORE_GCODE_STATE NAME=nozzle_prime_state
  _STATUS_READY