[gcode_macro M600]
description: Enable the M600 "filament change" command by pausing the print
gcode:
    PAUSE

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set extruder = printer["configfile"].settings.extruder %}
    {% set purge_speed = ${constants.load_flow_rate} / (math.pi * (1.75/2)**2) %}

    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0

    # fast-load (supports moving more than the max extrusion limit)
    {% set load_steps = (${constants.load_distance} // extruder.max_extrude_only_distance)|int %}
    {% for i in range(load_steps) %}
        G1 E{extruder.max_extrude_only_distance} F{purge_speed*60}
    {% endfor %}

    {% if ${constants.load_distance} % extruder.max_extrude_only_distance != 0 %}
        G1 E{${constants.load_distance} % extruder.max_extrude_only_distance} F{purge_speed*60}
    {% endif %}

    # mm/s flow rate based on filament diameter and desired flow rate in mm^3/s
    {% set purge_speed = ${constants.purge_flowrate} / (math.pi * (1.75/2)**2) %}
    G1 E${constants.purge_length} F{purge_speed*60} # purge
    G10 # retract filament
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set extruder = printer["configfile"].settings.extruder %}

    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    # mm/s flow rate based on filament diameter and desired flow rate in mm^3/s
    {% set purge_speed = ${constants.purge_flowrate} / (math.pi * (1.75/2)**2) %}
    G11 # un-retract filament
    G1 E${constants.purge_length} F{purge_speed*60} # purge

    G10 # retract filament
    
    # fast-unload (supports moving more than the max extrusion limit)
    {% set purge_speed = ${constants.load_flow_rate} / (math.pi * (1.75/2)**2) %}
    {% set unload_steps = (${constants.unload_distance} // extruder.max_extrude_only_distance)|int %}
    {% for i in range(unload_steps) %}
        G1 E-{extruder.max_extrude_only_distance} F{purge_speed * 60}
    {% endfor %}

    {% if ${constants.unload_distance} % extruder.max_extrude_only_distance != 0 %}
        G1 E-{${constants.unload_distance} % extruder.max_extrude_only_distance} F{purge_speed * 60}
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro NOZZLE_PRIME]
gcode:
  {% set extruder = printer["configfile"].settings.extruder %}

  {% set extruder_temp = params.TEMP|default(0)|float %}

  # ratio of the cross-sectional area of the nozzle to the filament
  {% set nozzle_ratio = (extruder.nozzle_diameter/2)**2 / (1.75/2)**2 %}
  # mm/s feed rate based on filament diameter and desired flow rate in mm^3/s
  {% set purge_speed = ${constants.prime_flow_rate} / (math.pi * (1.75/2)**2) %}
  {% set slow_ratio = ${constants.prime_slow_width} / extruder.nozzle_diameter %}
  {% set fast_ratio = ${constants.prime_fast_width} / extruder.nozzle_diameter %}

  # If we want a line 2x as wide; we need to extrude 2x as much filament over the same distance
  # If we want to maintain the same flow rate while doing so, we need to move the nozzle half as fast
  # For a line one nozzle diameter in width, we need to extrude at purge_speed and move the nozzle 1mm for each "nozzle_ratio" of filament extruded
  # Since the feed rate controls the X movement, we need to adjust the feed rate based on the reciprocal of the nozzle_ratio - namely 1/nozzle_ratio
  

  {% if extruder_temp < ${constants.purge_min_temp} %}
    _NOTIFY T="Requested extruder temperature too low (requested {extruder_temp}, minimum: 20)"
    M112 # EStop!
  {% endif %}

  SAVE_GCODE_STATE NAME=nozzle_prime_state

  _ENSURE_HOMED

  _STATUS_HEATING
  M104 S{extruder_temp}

  # Move to the priming location
  G90
  G1 Z${constants.prime_prep_height} F720
  G1 X${constants.prime_start_x} Y${constants.prime_start_y} F${constants.travel_speed}

  _STATUS_HEATING
  # Turn on the part cooling fan at partial power to reduce ooze adhering to the bed
  M106 S64

  # Wait for the nozzle to come up to temperature
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={extruder_temp - 1} MAXIMUM={extruder_temp + 1}

  _STATUS_CLEANING
  # Move the nozzle to just above the print bed
  G1 Z${constants.prime_height} F720

  G11 # un-retract filament

  # Turn on the part cooling fan to rapidly cool the purged filament
  # (helps reduce bed adhesion)
  M106 S255 

  # Start printing a priming line
  M83
  {% set x = ${constants.prime_slow_distance} %}
  G1 X{x} E{x * nozzle_ratio * slow_ratio} F{purge_speed / nozzle_ratio / slow_ratio * 60}

  {% set x = x + ${constants.prime_fast_distance} %}
  G1 X{x} E{x * nozzle_ratio * fast_ratio} F{purge_speed / nozzle_ratio / fast_ratio * 60}

  {% set x = x + ${constants.prime_slow_distance} %}
  G1 Z${constants.prime_clearance} F720
  G1 X{x} F${constants.travel_speed}

  M106 S0 # Turn off the part cooling fan

  RESTORE_GCODE_STATE NAME=nozzle_prime_state
  _STATUS_READY