
##################################
###      Nevermore Macros      ###
##################################

[gcode_macro NEVERMORE]
gcode:
  # Parameters
  {% set speed = params.SPEED|default("0.5")|float %}
  {% set extractor = params.EXTRACTOR|default("0.1")|float %}

  {action_respond_info("Turning on Nevermore at speed %.1f (extractor at %.1f)" % (speed, extractor))}
  SET_FAN_SPEED FAN=nevermore SPEED={speed}
  SET_FAN_SPEED FAN=extractor SPEED={extractor}
  UPDATE_DELAYED_GCODE ID=nevermore_off DURATION=0

[gcode_macro NEVERMORE_OFF_AFTER]
gcode:
  {% set seconds = params.SECONDS|default("900")|int %}

  {action_respond_info("Scheduled Nevermore to turn off after %d seconds" % (seconds))}
  UPDATE_DELAYED_GCODE ID=nevermore_off DURATION={seconds}
  
[delayed_gcode nevermore_off]
gcode:
  {action_respond_info("Turning off Nevermore")}
  SET_FAN_SPEED FAN=nevermore SPEED=0
  SET_FAN_SPEED FAN=extractor SPEED=0