   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bed_temp = params.BED|default(0)|int %}
    {% set extruder_temp = params.EXTRUDER|default(0)|int %}
    {% set chamber_temp = params.CHAMBER|default(0)|int %}
    {% set bed_type = params.BED_TYPE|default("Smooth PEI") %}

    {% set config = printer["gcode_macro _Configuration"] %}
    {% set use_touch = printer['configfile'].settings.scanner.calibration_method == "touch" %}
    {% set probe_temp = extruder_temp if extruder_temp < config.probe_temp or not use_touch else config.probe_temp %}

    {% if bed_temp < 20 %}
      _NOTIFY T="Requested bed temperature too low (requested {bed_temp}, minimum: 20)"
      M112 # EStop!
    {% endif %}

    {% if extruder_temp < 20 %}
      _NOTIFY T="Requested extruder temperature too low (requested {extruder_temp}, minimum: 20)"
      M112 # EStop!
    {% endif %}

    {% if not printer['filament_switch_sensor filament_present'].filament_detected %}
      _NOTIFY T="No filament present, install filament before attempting to print."
      M112 # EStop!
    {% endif %}

    # Turn on the lights, but set a timeout to turn them off in case startup fails
    LIGHTS
    LIGHTS_OFF_AFTER SECONDS=900

    # Start pre-heating the bed while we perform initial homing
    M140 S{bed_temp}
    M141 S{chamber_temp}

    ############################
    # Perform homing #
    ############################
    _NOTIFY T="Homing"
    _ENSURE_HOMED

    #######################
    #  Wait for Heating  #
    ######################
    {% if printer['heater_bed'].temperature < bed_temp %}
      PARK_NOZZLE
      _STATUS_HEATING
      _NOTIFY T="Heating Bed"
      M190 S{bed_temp}
    {% endif %}

    #####################
    # Heat the chamber #
    #####################
    # Now wait for the chamber to reach the desired operating temperature
    {% if printer['temperature_sensor chamber'].temperature < chamber_temp %}
      PARK_NOZZLE
      _NOTIFY T="Heating Chamber"
      _STATUS_HEATING
      M191 S{chamber_temp}
    {% endif %}

    # Heat the nozzle to probing temperature over the center of the bed
    _STATUS_HEATING
    M104 S{probe_temp}
    CENTER HEIGHT={config.travel_clearance} SPEED={config.travel_speed}
    _STATUS_CALIBRATING_Z
    G28 Z

    ############################
    # Perform gantry levelling #
    ############################
    QUAD_GANTRY_LEVEL

    #################
    #  Bed Meshing  #
    #################
    _NOTIFY T="Meshing"
    BED_MESH_CALIBRATE

    {% if use_touch %}
      # Move to the center of the bed and run probe calibration
      _NOTIFY T="Calibrating z-offset"
      G1 Z{config.travel_clearance} F{config.travel_speed}
      G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F{config.travel_speed}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={probe_temp} MAXIUMUM={probe_temp+5}
      CARTO_TOUCH
    {% else %}
      # Shift the Z-offset for textured beds (if needed)
      {% if "Textured" in bed_type %}
        SET_GCODE_OFFSET Z="{ config.z_offset_textured }" MOVE=1
      {% elif "Smooth" in bed_type %}
        SET_GCODE_OFFSET Z="{ config.z_offset_smooth }" MOVE=1
      {% else %}
        SET_GCODE_OFFSET Z="{ config.z_offset_default }" MOVE=1
      {% endif %}
    {% endif %}
    
    ## Bring the nozzle up to print temperature
    M104 S{extruder_temp}

    # Move to the center of the bed and load the skew profile
    {% if config.skew_profile %}
      _NOTIFY T="Loading Skew Profile '{config.skew_profile}'"
      G1 Z{config.travel_clearance} F{config.travel_speed}
      G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F{config.travel_speed}
      SKEW_PROFILE LOAD={config.skew_profile}
    {% endif %}


    # Enable the filament sensor and set absolute positioning for the extruder
    FILAMENT_SENSOR_ENABLE
    G90
    G92 E0

    _NOTIFY T="Priming"
    # Run a purge to ensure the nozzle is primed
    NOZZLE_PRIME BED={bed_temp} EXTRUDER={extruder_temp}

    # Ensure the lights don't turn off during the print
    # (they would usually time-out if there's an issue during pre-print setup)
    LIGHTS

    G90
    _NOTIFY T="Printing"
    _STATUS_PRINTING
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    {% set config = printer["gcode_macro _Configuration"] %}

    _STATUS_BUSY
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder

    {% if printer.extruder.temperature >= 190 %}
    G10                          ; retract filament
    #G1 E-{config.purge_retract} F{config.purge_speed * 10}      ; retract filament
    {% endif %}
    
    TURN_OFF_HEATERS
    FILAMENT_SENSOR_DISABLE

    PARK_NOZZLE FLOOR={printer.toolhead.position.z}

    # Reset the G-Code offset
    SET_GCODE_OFFSET Z=0 MOVE=1
    
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    _STATUS_READY
    _NOTIFY T="Print Complete"

    M141 S0 ; Disable the exhaust fan
    #BED_FANS_OFF_AFTER SECONDS=300 ; Turn off the filter after 5 minutes (if it's on)
    LIGHTS_OFF_AFTER SECONDS=300 ; Turn off the lights after 5 minutes (if they're on)