   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bed_temp = params.BED|default(0)|int %}
    {% set extruder_temp = params.EXTRUDER|default(0)|int %}
    {% set chamber_temp = params.CHAMBER|default(0)|int %}

    SAVE_GCODE_STATE NAME=print_start_state

    {% if bed_temp < 20 %}
      M117 Requested bed temperature too low (requested {bed_temp}, minimum: 20)
      M112 # EStop!
    {% endif %}

    {% if extruder_temp < 20 %}
      M117 Requested extruder temperature too low (requested {extruder_temp}, minimum: 20)
      M112 # EStop!
    {% endif %}

    # Start pre-heating the nozzle and bed while we perform homing
    M104 S{extruder_temp if extruder_temp < 150 else 150}
    M140 S{bed_temp}

     _NOTIFY T="Homing"
    _ENSURE_HOMED

    #######################
    #  Wait for Heating  #
    ######################
    _STATUS_HEATING
   _NOTIFY T="Bed Heating"

    # Move the nozzle just above the bed to allow the sensor package to come up to temp 
    G90
    G1 X175 Y175 Z20 F6000

    M190 S{bed_temp} # Wait for bed to come up to temperature

    ############################################
    # Perform gantry levelling and bed meshing #
    ############################################
    _NOTIFY T="Meshing"
    _ENSURE_HOMED FORCE_Z=true
    QUAD_GANTRY_LEVEL
    _ENSURE_BED_MESH

    #####################
    # Heat the extruder #
    #####################
    _STATUS_HEATING
    FILAMENT_SENSOR_ENABLE
    _NOTIFY T="Priming"

    # Perform an initial nozzle clean
    CLEAN_NOZZLE

    # Ensure that the nozzle and bed have reached their desired operating temperature
    M109 S{extruder_temp} # Wait for the nozzle to come up to temperature
    G90
    G92 E0
    G1 E-2 F720 # Prevent oozing by retracting the fillament 2mm
    G4 P500

    # Perform a 5mm purge and clean the nozzle before priming it
    CLEAN_NOZZLE LENGTH=5

    # Now wait for the chamber to reach the desired operating temperature
    {% if chamber_temp > 0 %}
      _STATUS_HEATING
     TEMPERATEURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber_temp}
    {% endif %}

    NOZZLE_PRIME BED={bed_temp} EXTRUDER={extruder_temp}

    _STATUS_READY
    RESTORE_GCODE_STATE NAME=print_start_state

    G90
    _NOTIFY T="Printing..."
    _STATUS_PRINTING
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    _STATUS_BUSY
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    FILAMENT_SENSOR_DISABLE
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    _STATUS_READY
   _NOTIFY T="Print Complete"