   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bed_temp = params.BED|default(0)|int %}
    {% set extruder_temp = params.EXTRUDER|default(0)|int %}
    {% set chamber_temp = params.CHAMBER|default(0)|int %}
    {% set bed_type = params.BED_TYPE|default("Smooth PEI") %}

    {% set config = printer["gcode_macro _Configuration"] %}

    SAVE_GCODE_STATE NAME=print_start_state

    {% if bed_temp < 20 %}
      M117 Requested bed temperature too low (requested {bed_temp}, minimum: 20)
      M112 # EStop!
    {% endif %}

    {% if extruder_temp < 20 %}
      M117 Requested extruder temperature too low (requested {extruder_temp}, minimum: 20)
      M112 # EStop!
    {% endif %}

    # Turn on the lights, but set a timeout to turn them off in case startup fails
    LIGHTS
    LIGHTS_OFF_AFTER SECONDS=900

    # Start pre-heating the nozzle and bed while we perform initial homing
    M140 S{bed_temp}
    M141 S{chamber_temp}

    ############################
    # Perform gantry levelling #
    ############################
    _NOTIFY T="Homing"
    _ENSURE_HOMED
    QUAD_GANTRY_LEVEL

    #######################
    #  Wait for Heating  #
    ######################
    _STATUS_HEATING
    _NOTIFY T="Bed Heating"
    M190 S{bed_temp} # Wait for bed to come up to temperature

    # Shift the Z-offset for textured beds (if needed)
    {% if "Textured PEI" in bed_type %}
      SET_GCODE_OFFSET Z="{ config.z_offset_textured }" MOVE=1
    {% elif "Smooth PEI" in bed_type %}
      SET_GCODE_OFFSET Z="{ config.z_offset_smooth }" MOVE=1
    {% else %}
      SET_GCODE_OFFSET Z="{ config.z_offset_default }" MOVE=1
    {% endif %}

    #####################
    # Heat the chamber #
    #####################
    # Now wait for the chamber to reach the desired operating temperature
    {% if printer['temperature_sensor chamber'].temperature < chamber_temp %}
      _NOTIFY T="Heating Chamber"
      _STATUS_HEATING
      M191 S{chamber_temp}
    {% endif %}

    M104 S{extruder_temp}

    #################
    #  Bed Meshing  #
    #################
    _NOTIFY T="Meshing"
    BED_MESH_CALIBRATE

    # Move to the center of the bed and load the skew profile
    {% if config.skew_profile %}
      G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F{config.travel_speed}
      SKEW_PROFILE LOAD={config.skew_profile}
    {% endif %}

    ## Bring the nozzle up to temperature and perform a nozzle clean
    #M104 S{extruder_temp}
    #CLEAN_NOZZLE

    # Enable the filament sensor and set absolute positioning for the extruder
    FILAMENT_SENSOR_ENABLE
    G90
    G92 E0

    _NOTIFY T="Priming"
    # Run a purge to ensure the nozzle is primed
    NOZZLE_PRIME BED={bed_temp} EXTRUDER={extruder_temp}

    # Disable automatic lights powering off if there's an issue
    LIGHTS

    RESTORE_GCODE_STATE NAME=print_start_state

    G90
    _NOTIFY T="Printing"
    _STATUS_PRINTING
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    {% set config = printer["gcode_macro _Configuration"] %}

    _STATUS_BUSY
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder

    {% if printer.extruder.temperature >= 190 %}
    G10                          ; retract filament
    #G1 E-{config.purge_retract} F{config.purge_speed * 10}      ; retract filament
    {% endif %}
    
    TURN_OFF_HEATERS
    FILAMENT_SENSOR_DISABLE

    PARK_NOZZLE FLOOR={printer.toolhead.position.z}
    
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    _STATUS_READY
    _NOTIFY T="Print Complete"

    M141 S0 ; Disable the exhaust fan
    #FILTER_OFF_AFTER SECONDS=300 ; Turn off the filter after 5 minutes (if it's on)
    LIGHTS_OFF_AFTER SECONDS=300 ; Turn off the lights after 5 minutes (if they're on)