[main]
default_printer: Sierra Voron 2.4R2

[printer Sierra Voron 2.4R2]
titlebar_name_type: None
titlebar_items: chamber

extrude_distances: 1, 10, 20, 50
# corresponds to: ~2.5mm^3/s, ~5mm^3/s, ~12mm^3/s, ~24mm^3/s
extrude_speeds: 1, 2, 5, 10