[preheat ABS]
extruder: 150
heater_bed: 110
chamber: 50

[preheat ASA]
extruder: 150
heater_bed: 90
chamber: 40

[preheat PETG]
extruder: 150
heater_bed: 80

[preheat PLA]
extruder: 150
heater_bed: 60

[preheat cooldown]
extruder: 0
heater_bed: 0
gcode: BED_FANS_OFF_AFTER SECONDS=900