[preheat ABS]
extruder: 150
heater_bed: 110
chamber: 50
gcode: FILTER SPEED=1.0

[preheat ASA]
extruder: 150
heater_bed: 90
chamber: 40
gcode: FILTER SPEED=1.0

[preheat PETG]
extruder: 150
heater_bed: 80
gcode: FILTER SPEED=0.4

[preheat PLA]
extruder: 150
heater_bed: 60
gcode: FILTER SPEED=0.4

[preheat cooldown]
gcode: FILTER_OFF_AFTER SECONDS=900