[preheat ABS]
extruder: 150
heater_bed: 110
chamber: 50
gcode: NEVERMORE SPEED=1.0

[preheat ASA]
extruder: 150
heater_bed: 90
chamber: 40
gcode: NEVERMORE SPEED=1.0

[preheat PETG]
extruder: 150
heater_bed: 80
gcode: NEVERMORE SPEED=0.4

[preheat PLA]
extruder: 150
heater_bed: 60
gcode: NEVERMORE SPEED=0.4

[preheat cooldown]
gcode: NEVERMORE_OFF_AFTER SECONDS=900